# Maboussole-Backend

./: MaBoussole  Maboussole.sln
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  datingapp.db  maboussole.db  maboussole.db-shm  maboussole.db-wal
API/Controllers/: AccountController.cs  FormationController.cs  LikesController.cs  PostCommentController.cs  PostController.cs  PostLikeController.cs  PowerBiController.cs  QuestionnaireController.cs  SurveyController.cs  TagController.cs  whitespace.sql
API/DTOs/: FormationDto.cs  LikeDto.cs  MemberDto.cs  PostDto.cs  PostForCreate.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  FormationRepository.cs  LikesRepository.cs  PostCommentRepository.cs  PostLikeRepository.cs  PostRepository.cs  TagRepository.cs  UnitOfWork.cs  UserSeedData.json
API/Data/Migrations/: 20200909082857_ExtendedUserEntity.Designer.cs  20200909082857_ExtendedUserEntity.cs  20200914030759_LikeEntityAdded.Designer.cs  20200914052906_MessageEntityAdded.Designer.cs  20200916040021_IdentityAdded.Designer.cs  (+51 more)
API/Entities/: AppUser.cs  Formation.cs  Photo.cs  PostComment.cs  PostLikes.cs  PowerBISettings.cs  Question.cs  Questionnaire.cs  Result.cs  Tag.cs  UserLike.cs  post.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  FormationParams.cs  PostParams.cs
API/Interfaces/: IFormationRepository.cs  ILikesRepository.cs  IPostCommentRepository.cs  IPostLikeRepository.cs  IPostRepository.cs  ITagRepository.cs  IUnitOfWork.cs
API/Middleware/: ExceptionMiddleware.cs
API/SignalR/: MessageHub.cs
(+3 files in other folders)
